<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Site Simples</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        #banner {
            width: 100%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 0px;
        }

        nav {
            background-color: #444;
            padding: 10px;
        }

        nav ul {
            list-style: none;
            padding: 0;
            text-align: center;
        }

        nav ul li {
            display: inline;
            margin-right: 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-weight: bold;
        }

        main {
            padding: 20px;
        }

        section {
            margin: 20px 0;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        section img {
            max-width: 100%;
            height: auto;
            float: left; /* Imagens à esquerda */
            margin-right: 20px; /* Espaço entre a imagem e o texto */
        }

        section h2 {
            color: #333;
        }

        footer {
            font-size:60%;
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0px;
            width: 100%;
        }

        img {
            width: 45%;
        }

        .pizzaria-info {
            background-color: #000;
            color: #fff;
            text-align: center;
            padding: 20px;
            margin-top: 20px;
        }

        .delivery-info {
            background-color: #f0f0f0;
            border: 1px solid #ddd;
            padding: 20px;
            margin-top: 20px;
            margin-bottom: 100px;
            border-radius: 5px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
        }

        .delivery-info h2 {
            color: #333;
        }
    </style>
</head>
<body>

<nav>
    <ul>
        <li><a href="#banner">Página Inicial</a></li>
        <li><a href="#sobre">Sobre Nós</a></li>
        <li><a href="#delivery">Contato</a></li>
    </ul>
</nav>
<img id="banner" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT7XTAfSrtu93R8r2T3hz515uJKZPG1D8wieg&usqp=CAU" />

<main>
    <h2>Tipos de Pizza e Preços</h2>
    <section>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRoKIJQ-akVg6esFF883TdMNpXMDs3oBD193w&usqp=CAU" alt="Imagem 1">
        <div>
            <h2>PIZZA 1</h2>
            <p>Pequena: R$ 0,00.</p>
            <p>Média: R$ 0,00.</p>
            <p>Grande: R$ 0,00.</p>
            <p>Extra Grande: R$ 0,00.</p>
        </div>
    </section>

    <section>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRHXvLuIOG5R2pqJMj1LyLv-ycC7XuPK22EcA&usqp=CAU" alt="Imagem 2">
        <div>
            <h2>PIZZA 2</h2>
            <p>Pequena: R$ 0,00.</p>
            <p>Média: R$ 0,00.</p>
            <p>Grande: R$ 0,00.</p>
            <p>Extra Grande: R$ 0,00.</p>
        </div>
    </section>

    <section>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSRfPnO619aRBRYjdC7-rP68zM5alrvZTM8jA&usqp=CAU" alt="Imagem 3">
        <div>
            <h2>PIZZA 3</h2>
            <p>Pequena: R$ 0,00.</p>
            <p>Média: R$ 0,00.</p>
            <p>Grande: R$ 0,00.</p>
            <p>Extra Grande: R$ 0,00.</p>
        </div>
    </section>

    <section>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS1WEAGvYmsEJ0uEfAGVY9AFbGRRz7v05yT_g&usqp=CAU" alt="Imagem 4">
        <div>
            <h2>PIZZA 4</h2>
            <p>Pequena: R$ 0,00.</p>
            <p>Média: R$ 0,00.</p>
            <p>Grande: R$ 0,00.</p>
            <p>Extra Grande: R$ 0,00.</p>
        </div>
    </section>

    <section>
        <img src="https://images.multipedidos.com.br/highlightImages/8bb9957f3019f8fca35b1503d9d08f6dbf9720eed33d87d2aa7e323285be1fd7/lg_8bb9957f3019f8fca35b1503d9d08f6dbf9720eed33d87d2aa7e323285be1fd7.jpg" alt="Imagem 5">
        <div>
            <h2>PIZZA 5</h2>
            <p>Pequena: R$ 0,00.</p>
            <p>Média: R$ 0,00.</p>
            <p>Grande: R$ 0,00.</p>
            <p>Extra Grande: R$ 0,00.</p>
        </div>
    </section>
</main>

<div class="pizzaria-info" id="sobre">
    <h2>Sobre a Pizzaria</h2>
    <p>Na Pizzaria Delícia, nossa paixão é criar pizzas deliciosas que encantam os clientes. Nossa história remonta a décadas atrás, quando nossa fundadora, Maria, começou a fazer pizzas em sua cozinha para amigos e familiares. Desde então, crescemos e expandimos, mas mantivemos a qualidade e o sabor que nos tornaram famosos.</p>
    <p>Nossos ingredientes são frescos e selecionados com cuidado, nossa massa é feita à mão todos os dias, e nossos cozinheiros são verdadeiros artistas da pizza. Se você procura uma experiência gastronômica única e deliciosa, você veio ao lugar certo!</p>
</div>

<div class="delivery-info" id="delivery">
    <h2>Serviço de Delivery</h2>
    <div class="delivery-card">
        <p>Faça seu pedido pelo telefone (XX) XXXX-XXXX ou através de nosso site. Entregamos pizzas quentinhas e saborosas diretamente na sua porta, garantindo que você desfrute do melhor da nossa pizzaria no conforto da sua casa.</p>
        <p>Nossos entregadores são rápidos e eficientes, e nosso objetivo é sempre proporcionar uma experiência de entrega excepcional aos nossos clientes.</p>
    </div>
</div>

<footer>
      2023 Meu Site | Desenvolvido por Mateus Cavalcante Ribeiro
</footer>
</body>
</html>
